# microservice-config-server

./: README.md  pom.xml
config-server-3366/: pom.xml
config-server-3366/src/main/java/com/hong/config/server/: HealthController.java
config-server-3366/src/main/resources/: application.yml  bootstrap.yml
config/microservice-config-client/: microservice-config-client-dev.yml  microservice-config-client-test.yml
src/main/java/com/hong/config/server/: ConfigServerApplication.java  HealthController.java
src/main/resources/: bootstrap.yml
